name: Dummy Workflow
on:
  workflow_dispatch:

jobs:
  dummy:
    name: Jobby
    runs-on: ubuntu-latest
    steps:
      - name: Run a thing
        run: echo "This is a dummy workflow to test the trigger mechanism."
